# spring-boot-cache

./: pom.xml
src/main/java/com/jgb/: SpringBootCacheExampleApplication.java
src/main/java/com/jgb/configuration/: CacheConfig.java  CacheCustomizer.java
src/main/java/com/jgb/controller/: CacheController.java
src/main/java/com/jgb/domain/books/stephenKing/: StephenKingBook.java  StephenKingBooksResponse.java
src/main/java/com/jgb/domain/exception/: CustomException.java
src/main/java/com/jgb/service/: StephenKingBooksService.java
src/main/java/com/jgb/usecase/: GetStephenKingBooksUsecase.java  RefreshStephenKingBooksUsecase.java
src/main/resources/: application.yml
src/test/java/com/jgb/controller/: CacheControllerTest.java
